<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>eFlumePlugin</name>
  <artifactId>eFlumePlugin</artifactId>
  <groupId>net.eiroca</groupId>
  <version>0.0.10</version>
  <packaging>jar</packaging>
  <organization>
    <name>net.eiroca</name>
    <url>www.eiroca.net</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <surefire.version>2.22.2</surefire.version>
    <junit.version>4.13.2</junit.version>
    <flume.version>1.7.0</flume.version>
    <eLib.version>0.0.10</eLib.version>
    <eLicense.version>0.0.10</eLicense.version>
    <eJDBCDrivers.version>0.0.10</eJDBCDrivers.version>
    <httpclient.version>4.5.14</httpclient.version>
    <univocityparser.version>2.9.1</univocityparser.version>
    <hibernate.version>5.6.14.Final</hibernate.version>
    <protobuf.version>3.19.4</protobuf.version>
  </properties>
  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>licenses</directory>
      </resource>
    </resources>
    <plugins>
      <!-- Set a JDK compiler level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <!-- Make this jar executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <!-- DO NOT include log4j.properties file in your Jar -->
          <excludes>
            <exclude>**/log4j.properties</exclude>
            <exclude>**/simplelogger.properties</exclude>
            <exclude>**/placeholder</exclude>
          </excludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Copy project dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- exclude junit, we need runtime dependency only -->
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/libs/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>${flume.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.eiroca</groupId>
      <artifactId>eLibSys</artifactId>
      <version>${eLib.version}</version>
    </dependency>
    <dependency>
      <groupId>net.eiroca</groupId>
      <artifactId>eLibExt</artifactId>
      <version>${eLib.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.languagetool</groupId>
          <artifactId>language-it</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.languagetool</groupId>
          <artifactId>language-en</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.eiroca</groupId>
      <artifactId>eLibHTTP</artifactId>
      <version>${eLib.version}</version>
    </dependency>
    <dependency>
      <groupId>net.eiroca</groupId>
      <artifactId>eExtLib</artifactId>
      <version>${eLib.version}</version>
    </dependency>
    <dependency>
      <groupId>net.eiroca</groupId>
      <artifactId>eLicense-API</artifactId>
      <version>${eLicense.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <!-- -->
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.univocity/univocity-parsers -->
    <dependency>
      <groupId>com.univocity</groupId>
      <artifactId>univocity-parsers</artifactId>
      <version>${univocityparser.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
  </dependencies>
</project>