<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>eFlumePlugin</name>
   <artifactId>eFlumePlugin</artifactId>
   <groupId>net.eiroca</groupId>
   <version>0.0.7</version>
   <packaging>jar</packaging>
   <organization>
      <name>net.eiroca</name>
      <url>www.eiroca.net</url>
   </organization>
   <properties>
      <jdk.version>1.7</jdk.version>
      <eLib.version>0.0.7</eLib.version>
      <eLicense.version>0.0.3</eLicense.version>
      <eJDBCDrivers.version>0.0.2</eJDBCDrivers.version>
   </properties>
   <build>
      <finalName>${project.name}-${project.version}</finalName>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
         <resource>
            <directory>licenses</directory>
         </resource>
      </resources>
      <plugins>
         <!-- download source code in Eclipse, best practice -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
            </configuration>
         </plugin>
         <!-- Set a JDK compiler level -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
            </configuration>
         </plugin>
         <!-- Make this jar executable -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <!-- DO NOT include log4j.properties file in your Jar -->
               <excludes>
                  <exclude>**/log4j.properties</exclude>
                  <exclude>**/simplelogger.properties</exclude>
               </excludes>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>libs/</classpathPrefix>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <!-- Copy project dependency -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <!-- exclude junit, we need runtime dependency only -->
                     <includeScope>runtime</includeScope>
                     <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.flume</groupId>
         <artifactId>flume-ng-core</artifactId>
         <version>1.7.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protobuf-java</artifactId>
         <scope>provided</scope>
         <version>2.5.0</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>5.1.12.Final</version>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibSys</artifactId>
         <version>${eLib.version}</version>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibExt</artifactId>
         <version>${eLib.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.languagetool</groupId>
               <artifactId>language-it</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.languagetool</groupId>
               <artifactId>language-en</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLibHTTP</artifactId>
         <version>${eLib.version}</version>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eExtLib</artifactId>
         <version>${eLib.version}</version>
      </dependency>
      <dependency>
         <groupId>net.eiroca</groupId>
         <artifactId>eLicense-API</artifactId>
         <version>${eLicense.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.6</version>
      </dependency>
      <!-- -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-c3p0</artifactId>
         <version>5.1.12.Final</version>
      </dependency>
      <dependency>
         <groupId>com.univocity</groupId>
         <artifactId>univocity-parsers</artifactId>
         <version>2.6.3</version>
      </dependency>
   </dependencies>
</project>